<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <Piece Source="TG_segregated_0.61.vtu\TG_segregated_0.61.vtu_1.vtu"/>
    <Piece Source="TG_segregated_0.61.vtu\TG_segregated_0.61.vtu_2.vtu"/>
    <Piece Source="TG_segregated_0.61.vtu\TG_segregated_0.61.vtu_3.vtu"/>
    <Piece Source="TG_segregated_0.61.vtu\TG_segregated_0.61.vtu_4.vtu"/>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Float64" Name="uh_analytic" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="ph" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="uh" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="ph_analytic" NumberOfComponents="1"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Int64" Name="piece" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="cell" NumberOfComponents="1"/>
    </PCellData>
  </PUnstructuredGrid>
</VTKFile>
